# shouyin

./: pom.xml
src/main/java/com/zhonghuilv/shouyin/: ShouyinApplication.java
src/main/java/com/zhonghuilv/shouyin/common/: BasicController.java  CommonMapper.java
src/main/java/com/zhonghuilv/shouyin/configs/: SwaggerConfig.java
src/main/java/com/zhonghuilv/shouyin/controller/: ArticleController.java  ArticleTypeController.java  OperatorController.java  OrderBackController.java  OrderBackDetailsController.java  OrderDetailsController.java  OrderInfoController.java  StockBackController.java  StockBackDetailsController.java  StockController.java  StockinController.java  StockinDetailsController.java  SupplierController.java
src/main/java/com/zhonghuilv/shouyin/enums/: ErrorMsgEnum.java  OrderStatusEnmu.java
src/main/java/com/zhonghuilv/shouyin/exception/: BusinessException.java  CustomRuntimeException.java  DefaultExceptionHandler.java  ParameterNotValidException.java  SeriousException.java  ServiceLogicException.java  ServiceNotSupport.java  ServiceUnrealized.java
src/main/java/com/zhonghuilv/shouyin/mapper/: ArticleMapper.java  ArticleTypeMapper.java  OperatorMapper.java  OrderBackDetailsMapper.java  OrderBackMapper.java  OrderDetailsMapper.java  OrderInfoMapper.java  StockBackDetailsMapper.java  StockBackMapper.java  StockMapper.java  StockinDetailsMapper.java  StockinMapper.java  SupplierMapper.java
src/main/java/com/zhonghuilv/shouyin/pay/alipay/: AliPayController.java  Const.java
src/main/java/com/zhonghuilv/shouyin/pay/wxpay/: CommonUtils.java  WXPayConstants.java  WXPayTest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/zhonghuilv/shouyin/pojo/: Article.java  ArticleType.java  Operator.java  OrderBack.java  OrderBackDetails.java  OrderDetails.java  OrderInfo.java  Stock.java  StockBack.java  StockBackDetails.java  Stockin.java  StockinDetails.java  Supplier.java
src/main/java/com/zhonghuilv/shouyin/requestForm/: OrderBackForm.java  OrderForm.java  StockInForm.java
src/main/java/com/zhonghuilv/shouyin/result/: ApiResult.java  CallResult.java
src/main/java/com/zhonghuilv/shouyin/service/: ArticleService.java  ArticleTypeService.java  OperatorService.java  OrderBackDetailsService.java  OrderBackService.java  OrderDetailsService.java  OrderInfoService.java  StockBackDetailsService.java  StockBackService.java  StockService.java  StockinDetailsService.java  StockinService.java  SupplierService.java
src/main/java/com/zhonghuilv/shouyin/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  OperatorServiceImpl.java  OrderBackDetailsServiceImpl.java  OrderBackServiceImpl.java  OrderDetailsServiceImpl.java  OrderInfoServiceImpl.java  StockBackDetailsServiceImpl.java  StockBackServiceImpl.java  StockServiceImpl.java  StockinDetailsServiceImpl.java  StockinServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mysql/: ArticleTypeMapper.xml  OperatorMapper.xml  OrderBackDetailsMapper.xml  OrderBackMapper.xml  OrderDetailsMapper.xml  OrderInfoMapper.xml  StockBackDetailsMapper.xml  StockBackMapper.xml  StockMapper.xml  StockinDetailsMapper.xml  StockinMapper.xml  SupplierMapper.xml
